<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping</title>
    <style>
        body{
            background-image: url("images/main.jpg");
        }
        img{
            width: 150px;
            height: 120px;
            margin: 10px 20px;
        }
        div{
            background-color: rgb(116, 166, 56);
            opacity: .8;
            width: 400px;
            height: 340px;
            display: inline-block;
            margin: 10px 150px;
            border-radius: 10px;
            border: 1px solid green;
            text-align: center;
        }
        a{
        text-decoration: none;
        width: 80px;
        font-size: 20px;
        color: black;
        background-color: rgb(207, 220, 212);
        padding: 10px;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
   <div><img src="images/1.jpg" >
    <img src="images/2.jpg" >
    <img src="images/3.jpg" >
    <img src="images/4.jpg" >
     <a href="group1.html">group 1</a>
</div>
   <div>
    <img src="images/5.jpg" >
    <img src="images/6.jpg" >
    <img src="images/7.jpg" >
    <img src="images/8.jpg" >
    <a href="group2.html">group 2</a>
   </div>
   <div>
    <img src="images/9.jpg" >
    <img src="images/10.jpg" >
    <img src="images/11.jpg" >
    <img src="images/12.jpg" >
    <a href="group3.html">group 3</a>
   </div>
   <div>
    <img src="images/13.jpg" >
    <img src="images/14.jpg">
    <img src="images/15.jpg">
    <img src="images/16.jpg">
    <a href="group4.html">group 4</a>
   </div> 
   <script src="gaming.js"></script>
   
</body>
</html>